###################################
# Syntax Coloring Map for library #
###################################

################################
# Classes/Datatypes (KEYWORD1) #
################################
MB85_FRAM	KEYWORD1

####################################
# Methods and Functions (KEYWORD2) #
####################################
begin	KEYWORD2
read	KEYWORD2
write	KEYWORD2
totalBytes	KEYWORD2
memSize	KEYWORD2
fillMemory	KEYWORD2

########################
# Constants (LITERAL1) #
########################
